# stock-simulator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksimulator/: AlarmHelper.java  AlertReceiver.java  BonusWorker.java  Firebase.java  GlobalQuote.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchAdapter.java  SearchListResponse.java  SearchStock.java  StockApiService.java  StockDetail.java  StockDetailActivity.java  StockHistory.java  StockListActivity.java  StockListAdapter.java  StockTransaction.java  User.java  WatchListActivity.java  WatchListAdapter.java  WebAPI.java
app/src/main/res/drawable/: button_background.xml  button_watch_list.xml  login_background.xml  search_list_item_background.xml  summary_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_stock_detail.xml  activity_stock_list.xml  activity_watch_list.xml  navigation_header.xml  purchase_history_card.xml  search_list_item.xml  spinner_dropdown_list.xml  spinner_selected_item.xml  stock_row.xml  toolbar.xml  trade_dialog.xml
app/src/main/res/menu/: detail_toolbar.xml  main_toolbar.xml  nav_menu.xml  search_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_anim.json  stock_list_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
