<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/watchListDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".WatchListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/watchListToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Header_W_Symbol"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:paddingLeft="23dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:text="Symbol"
                android:textAlignment="center"/>

            <HorizontalScrollView
                android:id="@+id/Header_W_Scroller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/Header_W_ListDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/Header_W_Open"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="Open"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/Header_W_High"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="High"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/Header_W_Low"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="Low"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/Header_W_Price"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="Price"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/Volume"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="Volume"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/Header_W_PreviousClose"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="Previous Close"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/Header_W_Change"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="Change$"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/Header_W_ChangePercent"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:text="Change%"
                        android:textAlignment="center"/>

                </LinearLayout>

            </HorizontalScrollView>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_watchList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/watchListNavigation"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/navigation_header"
        />

</androidx.drawerlayout.widget.DrawerLayout>