<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/main_toolbar"/>

        <LinearLayout
            android:id="@+id/linearLayout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/mainMenuLoadingAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_anim"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/summaryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/summary_view"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Stock Value"/>

                <TextView
                    android:id="@+id/txtBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$4,234.84"
                    android:textColor="@color/black"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gain/Loss"/>

                <TextView
                    android:id="@+id/txtDiff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="+2548.52"
                    android:textColor="@color/positiveGreen"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="02/01/2021"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btnInvest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="40dp"
                android:text="Invest In More Stocks"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/summary_view"
                android:layout_marginTop="40dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/txtLoginBonusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login Bonus Tracker"
                    android:layout_marginLeft="58dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="40dp"/>

                <LinearLayout
                    android:id="@+id/txtBonus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txtLoginBonusTitle"
                    android:gravity="center"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day 1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5,000"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:checked="true"
                        android:clickable="false"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtBonus2"
                    android:layout_below="@+id/txtLoginBonusTitle"
                    android:layout_toRightOf="@+id/txtBonus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Day 2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7,500"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBonus2"
                        android:layout_toRightOf="@+id/checkBonus1"
                        android:checked="false"
                        android:clickable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtBonus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txtLoginBonusTitle"
                    android:layout_toRightOf="@+id/txtBonus2"
                    android:gravity="center"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Day 3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10,000"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:clickable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtBonus4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txtLoginBonusTitle"
                    android:layout_toRightOf="@+id/txtBonus3"
                    android:gravity="center"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Day 4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15,000"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:clickable="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtBonus5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/txtLoginBonusTitle"
                    android:layout_toRightOf="@+id/txtBonus4"
                    android:gravity="center"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Day 5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,000"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:clickable="false"/>
                </LinearLayout>






            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/navigation_header"
        />
</androidx.drawerlayout.widget.DrawerLayout>