<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/search_list_item_background">

    <TextView
        android:id="@+id/txt_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tesla Inc."
        android:textColor="@color/black" />

    <TextView
        android:background="@drawable/summary_view"
        android:padding="4dp"
        android:id="@+id/txt_stock_ticker"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TSLA"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:backgroundTint="@color/offWhite"
        android:layout_margin="4dp"/>


    <TextView
        android:id="@+id/txt_stock_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="United States"
        android:textColor="@color/black"
        android:layout_gravity="center"/>


</android.widget.LinearLayout>